<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4668703573ae4b6d846f1ae8e7c99631" Name="Diagram1">
        <EntityTypeShape EntityType="HMO4Covid19_dbModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMO4Covid19_dbModel.Shot" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMO4Covid19_dbModel.shot4Client" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMO4Covid19_dbModel.T_Address" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HMO4Covid19_dbModel.FK__Client__postalCo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HMO4Covid19_dbModel.FK__shot4Client__tz__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HMO4Covid19_dbModel.FK__shot4Clie__codeS__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>