<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMO4Covid19_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="tz" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="40" />
    <Property Name="lastName" Type="varchar" MaxLength="40" />
    <Property Name="postalCode" Type="varchar" MaxLength="20" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="telephone" Type="varchar" MaxLength="9" />
    <Property Name="selphone" Type="varchar" MaxLength="10" />
    <Property Name="beIllDate" Type="datetime" />
    <Property Name="beHealthDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shot">
    <Key>
      <PropertyRef Name="codeShot" />
    </Key>
    <Property Name="codeShot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufactorer" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="shot4Client">
    <Key>
      <PropertyRef Name="Id_shot4Client" />
    </Key>
    <Property Name="Id_shot4Client" Type="int" Nullable="false" />
    <Property Name="tz" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="codeShot" Type="int" />
    <Property Name="shotDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_Address">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="postalCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="street" Type="varchar" MaxLength="30" />
    <Property Name="numBuild" Type="varchar" MaxLength="20" />
    <Property Name="tz" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__shot4Clie__codeS__2C3393D0">
    <End Role="Shot" Type="Self.Shot" Multiplicity="0..1" />
    <End Role="shot4Client" Type="Self.shot4Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shot">
        <PropertyRef Name="codeShot" />
      </Principal>
      <Dependent Role="shot4Client">
        <PropertyRef Name="codeShot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shot4Client_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="shot4Client" Type="Self.shot4Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="shot4Client">
        <PropertyRef Name="tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="T_Address" Type="Self.T_Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="T_Address">
        <PropertyRef Name="tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMO4Covid19_dbModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shot" EntityType="Self.Shot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shot4Client" EntityType="Self.shot4Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Address" EntityType="Self.T_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__shot4Clie__codeS__2C3393D0" Association="Self.FK__shot4Clie__codeS__2C3393D0">
      <End Role="Shot" EntitySet="Shot" />
      <End Role="shot4Client" EntitySet="shot4Client" />
    </AssociationSet>
    <AssociationSet Name="FK_shot4Client_Person" Association="Self.FK_shot4Client_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="shot4Client" EntitySet="shot4Client" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Address_Person" Association="Self.FK_T_Address_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="T_Address" EntitySet="T_Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>