<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMO4Covid19_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="DateTime" Precision="3" />
    <Property Name="telephone" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="selphone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="beIllDate" Type="DateTime" Precision="3" />
    <Property Name="beHealthDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="T_Address" Relationship="Self.FK__Client__postalCo__2A4B4B5E" FromRole="Client" ToRole="T_Address" />
    <NavigationProperty Name="shot4Client" Relationship="Self.FK__shot4Client__tz__300424B4" FromRole="Client" ToRole="shot4Client" />
  </EntityType>
  <EntityType Name="Shot">
    <Key>
      <PropertyRef Name="codeShot" />
    </Key>
    <Property Name="codeShot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufactorer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="shot4Client" Relationship="Self.FK__shot4Clie__codeS__30F848ED" FromRole="Shot" ToRole="shot4Client" />
  </EntityType>
  <EntityType Name="shot4Client">
    <Key>
      <PropertyRef Name="Id_shot4Client" />
    </Key>
    <Property Name="Id_shot4Client" Type="Int32" Nullable="false" />
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="codeShot" Type="Int32" />
    <Property Name="shotDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK__shot4Client__tz__300424B4" FromRole="shot4Client" ToRole="Client" />
    <NavigationProperty Name="Shot" Relationship="Self.FK__shot4Clie__codeS__30F848ED" FromRole="shot4Client" ToRole="Shot" />
  </EntityType>
  <EntityType Name="T_Address">
    <Key>
      <PropertyRef Name="postalCode" />
    </Key>
    <Property Name="postalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="numBuild" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__postalCo__2A4B4B5E" FromRole="T_Address" ToRole="Client" />
  </EntityType>
  <Association Name="FK__Client__postalCo__2A4B4B5E">
    <End Role="T_Address" Type="Self.T_Address" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Address">
        <PropertyRef Name="postalCode" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="postalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shot4Client__tz__300424B4">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="shot4Client" Type="Self.shot4Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="shot4Client">
        <PropertyRef Name="tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shot4Clie__codeS__30F848ED">
    <End Role="Shot" Type="Self.Shot" Multiplicity="0..1" />
    <End Role="shot4Client" Type="Self.shot4Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shot">
        <PropertyRef Name="codeShot" />
      </Principal>
      <Dependent Role="shot4Client">
        <PropertyRef Name="codeShot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMO4Covid19_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Shot" EntityType="Self.Shot" />
    <EntitySet Name="shot4Client" EntityType="Self.shot4Client" />
    <EntitySet Name="T_Address" EntityType="Self.T_Address" />
    <AssociationSet Name="FK__Client__postalCo__2A4B4B5E" Association="Self.FK__Client__postalCo__2A4B4B5E">
      <End Role="T_Address" EntitySet="T_Address" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__shot4Client__tz__300424B4" Association="Self.FK__shot4Client__tz__300424B4">
      <End Role="Client" EntitySet="Client" />
      <End Role="shot4Client" EntitySet="shot4Client" />
    </AssociationSet>
    <AssociationSet Name="FK__shot4Clie__codeS__30F848ED" Association="Self.FK__shot4Clie__codeS__30F848ED">
      <End Role="Shot" EntitySet="Shot" />
      <End Role="shot4Client" EntitySet="shot4Client" />
    </AssociationSet>
  </EntityContainer>
</Schema>